launch_status failed=1 1777149568000000000
launch_status broken=5 1777149568000000000
launch_status passed=252 1777149568000000000
launch_status skipped=11 1777149568000000000
launch_status unknown=0 1777149568000000000
launch_time duration=2227909 1777149568000000000
launch_time min_duration=0 1777149568000000000
launch_time max_duration=24091 1777149568000000000
launch_time sum_duration=1027998 1777149568000000000
launch_time start=1777147304275 1777149568000000000
launch_time stop=1777149532184 1777149568000000000
launch_problems element_not_found_/_selector_issues=6 1777149568000000000
launch_problems product_defects_—_assertionerror=1 1777149568000000000
launch_problems playwright_timeouts_(flaky/infra)=5 1777149568000000000
launch_retries retries=0 1777149568000000000
launch_retries run=269 1777149568000000000
