launch_status failed=0 1777075724000000000
launch_status broken=1 1777075724000000000
launch_status passed=4 1777075724000000000
launch_status skipped=0 1777075724000000000
launch_status unknown=0 1777075724000000000
launch_time duration=44518 1777075724000000000
launch_time min_duration=171 1777075724000000000
launch_time max_duration=20826 1777075724000000000
launch_time sum_duration=34460 1777075724000000000
launch_time start=1777075662536 1777075724000000000
launch_time stop=1777075707054 1777075724000000000
launch_problems element_not_found_/_selector_issues=1 1777075724000000000
launch_problems playwright_timeouts_(flaky/infra)=1 1777075724000000000
launch_retries retries=0 1777075724000000000
launch_retries run=5 1777075724000000000
