launch_status failed=0 1777082810000000000
launch_status broken=1 1777082810000000000
launch_status passed=239 1777082810000000000
launch_status skipped=4 1777082810000000000
launch_status unknown=0 1777082810000000000
launch_time duration=1578853 1777082810000000000
launch_time min_duration=3 1777082810000000000
launch_time max_duration=51838 1777082810000000000
launch_time sum_duration=822639 1777082810000000000
launch_time start=1777081204719 1777082810000000000
launch_time stop=1777082783572 1777082810000000000
launch_problems element_not_found_/_selector_issues=1 1777082810000000000
launch_problems playwright_timeouts_(flaky/infra)=1 1777082810000000000
launch_retries retries=0 1777082810000000000
launch_retries run=244 1777082810000000000
