launch_status failed=0 1777398686000000000
launch_status broken=85 1777398686000000000
launch_status passed=173 1777398686000000000
launch_status skipped=11 1777398686000000000
launch_status unknown=0 1777398686000000000
launch_time duration=3016891 1777398686000000000
launch_time min_duration=0 1777398686000000000
launch_time max_duration=149194 1777398686000000000
launch_time sum_duration=2144139 1777398686000000000
launch_time start=1777395599645 1777398686000000000
launch_time stop=1777398616536 1777398686000000000
launch_problems element_not_found_/_selector_issues=65 1777398686000000000
launch_problems network_/_http_errors=16 1777398686000000000
launch_problems playwright_timeouts_(flaky/infra)=69 1777398686000000000
launch_problems test_infrastructure_(fixtures_/_setup)=16 1777398686000000000
launch_retries retries=0 1777398686000000000
launch_retries run=269 1777398686000000000
